# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.20-pre6+build.2
	loader_version=0.14.0

# Mod Properties
	mod_version = 3.0
	maven_group = online.flowerinsnow
	archives_base_name = clicktranslate

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.82.1+1.20
